<class 'tuple'> ('dummy', 'knn', 'lgbm', 'sgd', 'lr')
<class 'list'> ['knn', 'lgbm', 'rf', 'elastic', 'sgd', 'dummy']
<class 'list'> [<FeatureSelection.Filter: 'filter'>, <FeatureSelection.Embedded: 'embed'>, <FeatureSelection.Wrapper: 'wrap'>]
<class 'list'> [<EmbedSelectionModel.LGBM: 'lgbm'>, <EmbedSelectionModel.Linear: 'linear'>]
To silence these warnings, use `--verbosity=0`.
[]
Tuning Dummy Regressor for selection=none
Tuning Dummy Regressor for selection=assoc
Tuning Dummy Regressor for selection=pred
Tuning Dummy Regressor for selection=embed_lgbm
Tuning Dummy Regressor for selection=embed_linear
Tuning Dummy Regressor for selection=wrap
Tuning ElasticNet Regressor for selection=none
Tuning ElasticNet Regressor for selection=assoc
Tuning ElasticNet Regressor for selection=pred
Tuning ElasticNet Regressor for selection=embed_lgbm
Tuning ElasticNet Regressor for selection=embed_linear
Tuning ElasticNet Regressor for selection=wrap
Tuning K-Neighbours Regressor for selection=none
Tuning K-Neighbours Regressor for selection=assoc
Tuning K-Neighbours Regressor for selection=pred
Tuning K-Neighbours Regressor for selection=embed_lgbm
Tuning K-Neighbours Regressor for selection=embed_linear
Tuning K-Neighbours Regressor for selection=wrap
Tuning LightGBM Regressor for selection=none
Tuning LightGBM Regressor for selection=assoc
Tuning LightGBM Regressor for selection=pred
Tuning LightGBM Regressor for selection=embed_lgbm
Tuning LightGBM Regressor for selection=embed_linear
Tuning LightGBM Regressor for selection=wrap
Tuning LightGBM Random Forest Regressor for selection=none
Tuning LightGBM Random Forest Regressor for selection=assoc
Tuning LightGBM Random Forest Regressor for selection=pred
Tuning LightGBM Random Forest Regressor for selection=embed_lgbm
Tuning LightGBM Random Forest Regressor for selection=embed_linear
Tuning LightGBM Random Forest Regressor for selection=wrap
Tuning SGD Linear Regressor for selection=none
Tuning SGD Linear Regressor for selection=assoc
Tuning SGD Linear Regressor for selection=pred
Tuning SGD Linear Regressor for selection=embed_lgbm
Tuning SGD Linear Regressor for selection=embed_linear
Tuning SGD Linear Regressor for selection=wrap
# Final Model Performances

## Training set performance

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
knn      assoc         none              0.000   0.000   0.000   1.000      1.000
knn      none          none              0.000   0.000   0.000   1.000      1.000
knn      embed_lgbm    lgbm              0.000   0.000   0.000   1.000      1.000
rf       embed_lgbm    lgbm              0.179   0.121   0.175   0.260      0.260
rf       pred          none              0.180   0.109   0.188   0.202      0.202
rf       embed_linear  linear            0.181   0.113   0.190   0.196      0.196
lgbm     pred          none              0.182   0.114   0.175   0.261      0.261
knn      embed_linear  linear            0.184   0.103   0.166   0.299      0.299
lgbm     none          none              0.185   0.118   0.182   0.228      0.228
lgbm     assoc         none              0.186   0.119   0.187   0.208      0.208
rf       assoc         none              0.186   0.120   0.198   0.163      0.163
rf       none          none              0.186   0.118   0.197   0.164      0.164
lgbm     embed_linear  linear            0.186   0.118   0.189   0.201      0.201
lgbm     embed_lgbm    lgbm              0.190   0.124   0.194   0.180      0.180
lgbm     wrap          none              0.203   0.125   0.217   0.081      0.081
rf       wrap          none              0.207   0.135   0.220   0.069      0.069
knn      pred          none              0.213   0.150   0.213   0.096      0.096
sgd      wrap          none              0.222   0.090   0.236  -0.001      0.015
sgd      none          none              0.227   0.131   0.256  -0.087     -0.083
sgd      embed_linear  linear            0.228   0.141   0.235   0.003      0.005
sgd      assoc         none              0.229   0.136   0.251  -0.063     -0.062
elastic  none          none              0.231   0.162   0.227   0.038      0.038
elastic  embed_linear  linear            0.231   0.162   0.227   0.037      0.037
elastic  assoc         none              0.232   0.159   0.228   0.036      0.036
elastic  pred          none              0.234   0.156   0.229   0.032      0.032
dummy    none          none              0.236   0.000   0.256  -0.084      0.000
dummy    embed_linear  linear            0.236   0.000   0.256  -0.084      0.000
dummy    assoc         none              0.236   0.000   0.256  -0.084      0.000
dummy    wrap          none              0.236   0.000   0.256  -0.084      0.000
dummy    pred          none              0.236   0.000   0.256  -0.084      0.000
dummy    embed_lgbm    lgbm              0.236   0.000   0.256  -0.084      0.000
elastic  embed_lgbm    lgbm              0.238   0.145   0.230   0.026      0.026
elastic  wrap          none              0.240   0.143   0.230   0.024      0.024
sgd      embed_lgbm    lgbm              0.244   0.192   0.241  -0.021     -0.010
knn      wrap          none              0.256   0.034   0.310  -0.314     -0.183
sgd      pred          none              0.262   0.183   0.461  -0.951     -0.920

## Holdout set performance

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
rf       embed_linear  linear            0.193   0.118   0.243   0.111      0.111
rf       pred          none              0.194   0.117   0.246   0.100      0.100
rf       none          none              0.194   0.122   0.244   0.106      0.106
rf       assoc         none              0.195   0.125   0.245   0.104      0.104
lgbm     assoc         none              0.195   0.126   0.241   0.120      0.120
lgbm     embed_linear  linear            0.195   0.123   0.241   0.119      0.119
lgbm     none          none              0.196   0.125   0.239   0.125      0.125
rf       embed_lgbm    lgbm              0.196   0.129   0.243   0.111      0.111
lgbm     embed_lgbm    lgbm              0.198   0.129   0.244   0.106      0.106
lgbm     pred          none              0.198   0.120   0.245   0.104      0.104
lgbm     wrap          none              0.208   0.126   0.255   0.065      0.065
rf       wrap          none              0.210   0.134   0.257   0.058      0.058
knn      none          none              0.219   0.144   0.269   0.017      0.017
knn      pred          none              0.220   0.152   0.260   0.047      0.047
sgd      wrap          none              0.224   0.087   0.274  -0.002      0.009
sgd      none          none              0.228   0.124   0.275  -0.006     -0.004
sgd      assoc         none              0.230   0.131   0.274  -0.001     -0.001
sgd      embed_linear  linear            0.230   0.139   0.270   0.010      0.011
knn      embed_lgbm    lgbm              0.231   0.141   0.322  -0.179     -0.179
elastic  none          none              0.232   0.160   0.265   0.031      0.032
elastic  embed_linear  linear            0.232   0.160   0.265   0.031      0.031
elastic  assoc         none              0.234   0.157   0.265   0.029      0.029
knn      embed_linear  linear            0.235   0.162   0.295  -0.080     -0.080
dummy    assoc         none              0.235   0.000   0.291  -0.065      0.000
dummy    none          none              0.235   0.000   0.291  -0.065      0.000
dummy    pred          none              0.235   0.000   0.291  -0.065      0.000
dummy    wrap          none              0.235   0.000   0.291  -0.065      0.000
dummy    embed_lgbm    lgbm              0.235   0.000   0.291  -0.065      0.000
dummy    embed_linear  linear            0.235   0.000   0.291  -0.065      0.000
elastic  pred          none              0.236   0.155   0.266   0.026      0.026
elastic  embed_lgbm    lgbm              0.240   0.143   0.267   0.021      0.021
elastic  wrap          none              0.242   0.142   0.268   0.019      0.019
sgd      embed_lgbm    lgbm              0.248   0.193   0.279  -0.020     -0.007
knn      assoc         none              0.248   0.017   0.499  -0.826     -0.826
sgd      pred          none              0.259   0.181   0.332  -0.215     -0.189
knn      wrap          none              0.325   0.431   0.403  -0.476     -0.347

## 5-fold performance on holdout set

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
rf       embed_linear  linear            0.197   0.123   0.245   0.117      0.118
rf       pred          none              0.198   0.124   0.246   0.112      0.113
rf       embed_lgbm    lgbm              0.199   0.128   0.245   0.118      0.118
rf       none          none              0.199   0.126   0.246   0.113      0.113
rf       assoc         none              0.200   0.129   0.247   0.111      0.112
lgbm     assoc         none              0.201   0.132   0.245   0.119      0.120
lgbm     embed_linear  linear            0.202   0.129   0.243   0.124      0.125
lgbm     embed_lgbm    lgbm              0.202   0.131   0.246   0.113      0.113
lgbm     none          none              0.204   0.135   0.244   0.120      0.120
lgbm     pred          none              0.205   0.130   0.248   0.103      0.103
lgbm     wrap          none              0.209   0.124   0.256   0.072      0.072
rf       wrap          none              0.210   0.140   0.258   0.066      0.066
knn      pred          none              0.225   0.154   0.263   0.040      0.040
knn      none          none              0.225   0.151   0.271   0.004      0.006
sgd      wrap          none              0.225   0.120   0.273  -0.000      0.008
sgd      embed_lgbm    lgbm              0.229   0.119   0.276  -0.007      0.001
sgd      assoc         none              0.231   0.141   0.275  -0.003      0.000
elastic  none          none              0.231   0.154   0.264   0.037      0.038
elastic  embed_linear  linear            0.232   0.154   0.264   0.037      0.038
elastic  assoc         none              0.233   0.152   0.265   0.036      0.036
sgd      embed_linear  linear            0.233   0.128   0.278  -0.025     -0.018
elastic  pred          none              0.234   0.148   0.266   0.032      0.032
knn      embed_lgbm    lgbm              0.234   0.149   0.314  -0.192     -0.191
dummy    embed_linear  linear            0.235   0.000   0.291  -0.080      0.000
dummy    none          none              0.235   0.000   0.291  -0.080      0.000
dummy    pred          none              0.235   0.000   0.291  -0.080      0.000
dummy    wrap          none              0.235   0.000   0.291  -0.080      0.000
dummy    embed_lgbm    lgbm              0.235   0.000   0.291  -0.080      0.000
dummy    assoc         none              0.235   0.000   0.291  -0.080      0.000
sgd      none          none              0.235   0.102   0.281  -0.039     -0.009
elastic  embed_lgbm    lgbm              0.239   0.135   0.267   0.025      0.026
elastic  wrap          none              0.242   0.134   0.268   0.022      0.023
knn      embed_linear  linear            0.243   0.169   0.311  -0.181     -0.180
knn      assoc         none              0.248   0.017   0.467  -0.844     -0.843
knn      wrap          none              0.283   0.124   0.441  -0.752     -0.708
sgd      pred          none              0.286   0.193   0.394  -0.510     -0.417


