# Final Model Performances

## Training set performance

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
knn      none          none              0.000   0.000   0.000   1.000      1.000
knn      embed_lgbm    lgbm              0.000   0.000   0.000   1.000      1.000
knn      pred          none              0.001   0.000   0.001   0.999      0.999
rf       none          none              0.143   0.067   1.423   0.064      0.064
lgbm     embed_lgbm    lgbm              0.146   0.063   0.996   0.345      0.345
rf       assoc         none              0.146   0.067   1.409   0.073      0.073
sgd      embed_linear  linear            0.147   0.052   1.518   0.001      0.007
rf       embed_linear  linear            0.151   0.071   1.458   0.041      0.041
sgd      assoc         none              0.152   0.063   1.516   0.003      0.008
rf       embed_lgbm    lgbm              0.152   0.078   1.348   0.113      0.113
lgbm     embed_linear  linear            0.152   0.068   1.383   0.090      0.090
rf       pred          none              0.154   0.072   1.446   0.049      0.049
knn      assoc         none              0.156   0.065   1.136   0.252      0.252
lgbm     assoc         none              0.160   0.074   1.411   0.072      0.072
sgd      none          none              0.162   0.057   1.529  -0.006      0.007
lgbm     none          none              0.162   0.074   1.402   0.077      0.077
lgbm     pred          none              0.163   0.070   1.392   0.084      0.084
sgd      embed_lgbm    lgbm              0.165   0.078   1.524  -0.003      0.003
knn      embed_linear  linear            0.171   0.078   1.304   0.142      0.142
dummy    wrap          none              0.173   0.083   1.531  -0.007      0.000
dummy    pred          none              0.173   0.083   1.531  -0.007      0.000
dummy    none          none              0.173   0.083   1.531  -0.007      0.000
dummy    embed_linear  linear            0.173   0.083   1.531  -0.007      0.000
dummy    embed_lgbm    lgbm              0.173   0.083   1.531  -0.007      0.000
dummy    assoc         none              0.173   0.083   1.531  -0.007      0.000
sgd      wrap          none              0.173   0.088   1.527  -0.005      0.000
elastic  none          none              0.173   0.103   1.499   0.014      0.014
elastic  pred          none              0.174   0.103   1.500   0.013      0.013
elastic  embed_linear  linear            0.174   0.104   1.500   0.013      0.013
elastic  assoc         none              0.174   0.103   1.499   0.014      0.014
knn      wrap          none              0.174   0.091   1.526  -0.004     -0.000
elastic  embed_lgbm    lgbm              0.179   0.107   1.503   0.011      0.011
lgbm     wrap          none              0.183   0.102   1.502   0.012      0.012
rf       wrap          none              0.183   0.102   1.502   0.012      0.012
sgd      pred          none              0.185   0.119   1.506   0.010      0.010
elastic  wrap          none              0.199   0.139   1.519   0.001      0.001

## Holdout set performance

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
sgd      embed_linear  linear            0.150   0.054   1.639  -0.001      0.005
rf       none          none              0.151   0.070   1.604   0.020      0.021
sgd      assoc         none              0.154   0.062   1.635   0.002      0.007
rf       assoc         none              0.155   0.071   1.602   0.022      0.022
rf       embed_lgbm    lgbm              0.157   0.078   1.607   0.019      0.019
rf       embed_linear  linear            0.157   0.072   1.608   0.018      0.018
rf       pred          none              0.159   0.074   1.608   0.018      0.018
lgbm     embed_lgbm    lgbm              0.163   0.065   1.664  -0.016     -0.016
lgbm     embed_linear  linear            0.164   0.072   1.605   0.020      0.020
sgd      none          none              0.165   0.057   1.651  -0.008      0.005
lgbm     assoc         none              0.166   0.074   1.611   0.016      0.016
sgd      embed_lgbm    lgbm              0.167   0.078   1.643  -0.003      0.002
lgbm     none          none              0.167   0.075   1.613   0.015      0.015
lgbm     pred          none              0.173   0.074   1.620   0.011      0.011
sgd      wrap          none              0.175   0.087   1.645  -0.004      0.001
dummy    assoc         none              0.175   0.083   1.649  -0.007      0.000
dummy    embed_lgbm    lgbm              0.175   0.083   1.649  -0.007      0.000
dummy    embed_linear  linear            0.175   0.083   1.649  -0.007      0.000
dummy    none          none              0.175   0.083   1.649  -0.007      0.000
dummy    pred          none              0.175   0.083   1.649  -0.007      0.000
dummy    wrap          none              0.175   0.083   1.649  -0.007      0.000
knn      wrap          none              0.176   0.089   1.644  -0.004     -0.000
elastic  none          none              0.177   0.104   1.621   0.010      0.010
elastic  embed_linear  linear            0.177   0.104   1.622   0.010      0.010
elastic  pred          none              0.177   0.104   1.622   0.010      0.010
elastic  assoc         none              0.177   0.103   1.622   0.010      0.010
elastic  embed_lgbm    lgbm              0.183   0.107   1.626   0.007      0.007
knn      embed_lgbm    lgbm              0.184   0.087   1.664  -0.016     -0.016
lgbm     wrap          none              0.186   0.103   1.624   0.009      0.009
rf       wrap          none              0.186   0.102   1.625   0.008      0.008
knn      pred          none              0.187   0.078   2.489  -0.520     -0.519
sgd      pred          none              0.187   0.118   1.625   0.008      0.008
knn      assoc         none              0.193   0.081   1.756  -0.072     -0.072
knn      embed_linear  linear            0.196   0.088   1.746  -0.066     -0.066
elastic  wrap          none              0.201   0.138   1.636   0.001      0.001
knn      none          none              0.208   0.077   1.769  -0.080     -0.080

## 5-fold performance on holdout set

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
rf       none          none              0.157   0.072   1.614   0.059      0.060
rf       embed_lgbm    lgbm              0.159   0.077   1.617   0.050      0.050
rf       assoc         none              0.163   0.072   1.619   0.045      0.046
rf       embed_linear  linear            0.163   0.078   1.616   0.054      0.054
rf       pred          none              0.164   0.073   1.622   0.041      0.042
lgbm     none          none              0.172   0.074   1.619   0.037      0.037
lgbm     embed_lgbm    lgbm              0.172   0.065   1.671  -0.058     -0.058
sgd      wrap          none              0.175   0.086   1.645  -0.017      0.002
dummy    assoc         none              0.175   0.082   1.649  -0.024      0.000
dummy    embed_lgbm    lgbm              0.175   0.082   1.649  -0.024      0.000
dummy    embed_linear  linear            0.175   0.082   1.649  -0.024      0.000
dummy    none          none              0.175   0.082   1.649  -0.024      0.000
dummy    pred          none              0.175   0.082   1.649  -0.024      0.000
dummy    wrap          none              0.175   0.082   1.649  -0.024      0.000
lgbm     assoc         none              0.175   0.077   1.619   0.040      0.041
lgbm     embed_linear  linear            0.176   0.079   1.620   0.037      0.038
sgd      none          none              0.177   0.092   1.636   0.016      0.024
lgbm     pred          none              0.179   0.079   1.634   0.022      0.022
sgd      embed_lgbm    lgbm              0.179   0.095   1.640  -0.004      0.002
elastic  none          none              0.180   0.110   1.624   0.037      0.038
elastic  embed_linear  linear            0.180   0.110   1.624   0.037      0.038
elastic  pred          none              0.180   0.110   1.624   0.036      0.036
elastic  assoc         none              0.180   0.110   1.624   0.037      0.037
elastic  embed_lgbm    lgbm              0.184   0.112   1.626   0.028      0.028
sgd      assoc         none              0.185   0.089   1.646  -0.015     -0.001
sgd      embed_linear  linear            0.190   0.086   1.657  -0.077     -0.026
knn      pred          none              0.190   0.083   1.741  -0.199     -0.199
rf       wrap          none              0.191   0.102   1.635   0.009      0.010
lgbm     wrap          none              0.192   0.102   1.645  -0.034     -0.033
knn      embed_lgbm    lgbm              0.195   0.090   1.673  -0.092     -0.091
sgd      pred          none              0.200   0.096   1.652  -0.015      0.018
elastic  wrap          none              0.202   0.136   1.635   0.003      0.004
knn      assoc         none              0.205   0.087   1.846  -0.555     -0.555
knn      embed_linear  linear            0.207   0.092   1.790  -0.455     -0.454
knn      none          none              0.224   0.082   1.896  -0.641     -0.641
knn      wrap          none              0.260   0.208   1.661  -0.028     -0.000
