<class 'tuple'> ('dummy', 'knn', 'lgbm', 'sgd', 'lr')
<class 'list'> ['knn', 'lgbm', 'rf', 'elastic', 'sgd', 'dummy']
<class 'list'> [<FeatureSelection.Filter: 'filter'>, <FeatureSelection.Embedded: 'embed'>, <FeatureSelection.Wrapper: 'wrap'>]
<class 'list'> [<EmbedSelectionModel.LGBM: 'lgbm'>, <EmbedSelectionModel.Linear: 'linear'>]
To silence these warnings, use `--verbosity=0`.
[]
Tuning Dummy Regressor for selection=none
Tuning Dummy Regressor for selection=assoc
Tuning Dummy Regressor for selection=pred
Tuning Dummy Regressor for selection=embed_lgbm
Tuning Dummy Regressor for selection=embed_linear
Tuning Dummy Regressor for selection=wrap
Tuning ElasticNet Regressor for selection=none
Tuning ElasticNet Regressor for selection=assoc
Tuning ElasticNet Regressor for selection=pred
Tuning ElasticNet Regressor for selection=embed_lgbm
Tuning ElasticNet Regressor for selection=embed_linear
Tuning ElasticNet Regressor for selection=wrap
Tuning K-Neighbours Regressor for selection=none
Tuning K-Neighbours Regressor for selection=assoc
Tuning K-Neighbours Regressor for selection=pred
Tuning K-Neighbours Regressor for selection=embed_lgbm
Tuning K-Neighbours Regressor for selection=embed_linear
Tuning K-Neighbours Regressor for selection=wrap
Tuning LightGBM Regressor for selection=none
Tuning LightGBM Regressor for selection=assoc
Tuning LightGBM Regressor for selection=pred
Tuning LightGBM Regressor for selection=embed_lgbm
Tuning LightGBM Regressor for selection=embed_linear
Tuning LightGBM Regressor for selection=wrap
Tuning LightGBM Random Forest Regressor for selection=none
Tuning LightGBM Random Forest Regressor for selection=assoc
Tuning LightGBM Random Forest Regressor for selection=pred
Tuning LightGBM Random Forest Regressor for selection=embed_lgbm
Tuning LightGBM Random Forest Regressor for selection=embed_linear
Tuning LightGBM Random Forest Regressor for selection=wrap
Tuning SGD Linear Regressor for selection=none
Tuning SGD Linear Regressor for selection=assoc
Tuning SGD Linear Regressor for selection=pred
Tuning SGD Linear Regressor for selection=embed_lgbm
Tuning SGD Linear Regressor for selection=embed_linear
Tuning SGD Linear Regressor for selection=wrap
# Final Model Performances

## Training set performance

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
knn      assoc         none              0.000   0.000   0.000   1.000      1.000
knn      embed_linear  linear            0.000   0.000   0.000   1.000      1.000
rf       assoc         none              0.147   0.069   0.835   0.089      0.090
lgbm     assoc         none              0.153   0.076   0.856   0.066      0.067
rf       none          none              0.153   0.075   0.832   0.093      0.093
rf       embed_linear  linear            0.154   0.077   0.848   0.075      0.075
lgbm     pred          none              0.155   0.074   0.837   0.088      0.088
sgd      embed_linear  linear            0.156   0.070   0.912   0.005      0.015
lgbm     embed_linear  linear            0.157   0.075   0.823   0.103      0.103
sgd      none          none              0.158   0.060   0.921  -0.004      0.010
sgd      pred          none              0.158   0.058   0.923  -0.006      0.009
lgbm     none          none              0.159   0.076   0.722   0.213      0.213
rf       pred          none              0.161   0.085   0.872   0.049      0.049
sgd      assoc         none              0.162   0.088   0.905   0.014      0.015
rf       embed_lgbm    lgbm              0.166   0.092   0.819   0.107      0.107
elastic  none          none              0.174   0.103   0.899   0.020      0.020
elastic  embed_linear  linear            0.174   0.103   0.899   0.020      0.020
elastic  assoc         none              0.174   0.103   0.899   0.020      0.020
elastic  pred          none              0.175   0.104   0.901   0.017      0.017
lgbm     embed_lgbm    lgbm              0.176   0.098   0.846   0.078      0.078
sgd      embed_lgbm    lgbm              0.179   0.086   0.929  -0.013      0.002
sgd      wrap          none              0.181   0.099   0.924  -0.008      0.001
dummy    assoc         none              0.181   0.094   0.927  -0.011      0.000
dummy    embed_linear  linear            0.181   0.094   0.927  -0.011      0.000
dummy    none          none              0.181   0.094   0.927  -0.011      0.000
dummy    pred          none              0.181   0.094   0.927  -0.011      0.000
dummy    wrap          none              0.181   0.094   0.927  -0.011      0.000
dummy    embed_lgbm    lgbm              0.181   0.094   0.927  -0.011      0.000
knn      none          none              0.185   0.088   0.825   0.100      0.100
knn      pred          none              0.186   0.098   0.854   0.069      0.069
rf       wrap          none              0.189   0.116   0.899   0.020      0.020
lgbm     wrap          none              0.192   0.119   0.894   0.026      0.026
knn      embed_lgbm    lgbm              0.196   0.105   0.877   0.044      0.044
elastic  embed_lgbm    lgbm              0.202   0.142   0.915   0.003      0.003
elastic  wrap          none              0.204   0.146   0.916   0.001      0.001
knn      wrap          none              0.221   0.113   0.914   0.003      0.004

## Holdout set performance

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
sgd      embed_linear  linear            0.142   0.068   0.248   0.027      0.052
rf       assoc         none              0.142   0.072   0.239   0.065      0.065
sgd      pred          none              0.144   0.057   0.258  -0.010      0.032
sgd      none          none              0.144   0.059   0.257  -0.006      0.034
rf       embed_linear  linear            0.147   0.078   0.236   0.075      0.075
lgbm     assoc         none              0.148   0.079   0.230   0.098      0.098
rf       none          none              0.148   0.077   0.238   0.069      0.070
sgd      assoc         none              0.149   0.088   0.242   0.052      0.054
lgbm     embed_linear  linear            0.150   0.074   0.239   0.065      0.066
rf       pred          none              0.152   0.085   0.235   0.079      0.080
lgbm     none          none              0.153   0.077   0.259  -0.014     -0.014
lgbm     pred          none              0.154   0.078   0.238   0.070      0.070
rf       embed_lgbm    lgbm              0.160   0.093   0.248   0.030      0.030
elastic  assoc         none              0.162   0.104   0.240   0.062      0.062
elastic  embed_linear  linear            0.162   0.103   0.240   0.061      0.062
elastic  none          none              0.162   0.104   0.240   0.061      0.062
elastic  pred          none              0.163   0.105   0.241   0.058      0.059
sgd      embed_lgbm    lgbm              0.166   0.086   0.264  -0.034      0.004
sgd      wrap          none              0.167   0.098   0.260  -0.018      0.002
dummy    pred          none              0.167   0.093   0.263  -0.029      0.000
dummy    embed_lgbm    lgbm              0.167   0.093   0.263  -0.029      0.000
dummy    embed_linear  linear            0.167   0.093   0.263  -0.029      0.000
dummy    assoc         none              0.167   0.093   0.263  -0.029      0.000
dummy    none          none              0.167   0.093   0.263  -0.029      0.000
dummy    wrap          none              0.167   0.093   0.263  -0.029      0.000
lgbm     embed_lgbm    lgbm              0.171   0.100   0.243   0.049      0.050
rf       wrap          none              0.178   0.116   0.245   0.041      0.042
lgbm     wrap          none              0.180   0.120   0.246   0.037      0.038
knn      pred          none              0.182   0.105   0.260  -0.019     -0.018
elastic  embed_lgbm    lgbm              0.190   0.142   0.253   0.008      0.009
elastic  wrap          none              0.191   0.146   0.255   0.003      0.004
knn      embed_lgbm    lgbm              0.192   0.110   0.283  -0.107     -0.106
knn      assoc         none              0.192   0.099   0.351  -0.374     -0.371
knn      none          none              0.195   0.101   0.338  -0.324     -0.322
knn      embed_linear  linear            0.200   0.090   0.434  -0.701     -0.699
knn      wrap          none              0.207   0.113   0.281  -0.099     -0.095

## 5-fold performance on holdout set

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
rf       assoc         none              0.136   0.071   0.230   0.114      0.115
rf       none          none              0.141   0.075   0.229   0.116      0.116
rf       embed_linear  linear            0.141   0.077   0.230   0.112      0.113
lgbm     none          none              0.141   0.073   0.224   0.131      0.131
lgbm     embed_linear  linear            0.142   0.071   0.228   0.121      0.122
lgbm     assoc         none              0.144   0.078   0.229   0.115      0.115
rf       pred          none              0.145   0.082   0.232   0.103      0.103
lgbm     pred          none              0.146   0.076   0.230   0.110      0.111
sgd      pred          none              0.152   0.068   0.258  -0.008      0.029
rf       embed_lgbm    lgbm              0.155   0.092   0.236   0.083      0.084
elastic  assoc         none              0.155   0.095   0.239   0.073      0.073
elastic  embed_linear  linear            0.155   0.095   0.239   0.072      0.073
elastic  none          none              0.155   0.095   0.239   0.072      0.073
elastic  pred          none              0.156   0.095   0.241   0.066      0.066
sgd      assoc         none              0.159   0.093   0.248   0.032      0.043
lgbm     embed_lgbm    lgbm              0.159   0.094   0.235   0.089      0.090
sgd      embed_linear  linear            0.164   0.096   0.254   0.008      0.026
sgd      none          none              0.165   0.097   0.254   0.005      0.035
sgd      embed_lgbm    lgbm              0.165   0.093   0.260  -0.018      0.008
sgd      wrap          none              0.167   0.098   0.260  -0.022      0.002
dummy    embed_lgbm    lgbm              0.167   0.093   0.263  -0.032      0.000
dummy    embed_linear  linear            0.167   0.093   0.263  -0.032      0.000
dummy    assoc         none              0.167   0.093   0.263  -0.032      0.000
dummy    none          none              0.167   0.093   0.263  -0.032      0.000
dummy    wrap          none              0.167   0.093   0.263  -0.032      0.000
dummy    pred          none              0.167   0.093   0.263  -0.032      0.000
rf       wrap          none              0.171   0.111   0.244   0.050      0.050
lgbm     wrap          none              0.172   0.112   0.245   0.046      0.047
knn      wrap          none              0.174   0.110   0.246   0.037      0.038
knn      pred          none              0.178   0.104   0.252   0.010      0.011
knn      assoc         none              0.179   0.098   0.266  -0.061     -0.060
knn      embed_lgbm    lgbm              0.182   0.110   0.254   0.002      0.003
elastic  embed_lgbm    lgbm              0.183   0.132   0.253   0.009      0.010
knn      none          none              0.185   0.103   0.261  -0.038     -0.037
elastic  wrap          none              0.185   0.136   0.255   0.004      0.004
knn      embed_linear  linear            0.190   0.092   0.299  -0.226     -0.225


<class 'tuple'> ('dummy', 'knn', 'lgbm', 'sgd', 'lr')
<class 'list'> ['knn', 'lgbm', 'rf', 'elastic', 'sgd', 'dummy']
<class 'list'> [<FeatureSelection.Filter: 'filter'>, <FeatureSelection.Embedded: 'embed'>, <FeatureSelection.Wrapper: 'wrap'>]
<class 'list'> [<EmbedSelectionModel.LGBM: 'lgbm'>, <EmbedSelectionModel.Linear: 'linear'>]
To silence these warnings, use `--verbosity=0`.
[]
