<class 'tuple'> ('dummy', 'knn', 'lgbm', 'sgd', 'lr')
<class 'list'> ['knn', 'lgbm', 'rf', 'elastic', 'sgd', 'dummy']
<class 'list'> [<FeatureSelection.Filter: 'filter'>, <FeatureSelection.Embedded: 'embed'>, <FeatureSelection.Wrapper: 'wrap'>]
<class 'list'> [<EmbedSelectionModel.LGBM: 'lgbm'>, <EmbedSelectionModel.Linear: 'linear'>]
To silence these warnings, use `--verbosity=0`.
[]
Tuning Dummy Regressor for selection=none
Tuning Dummy Regressor for selection=assoc
Tuning Dummy Regressor for selection=pred
Tuning Dummy Regressor for selection=embed_lgbm
Tuning Dummy Regressor for selection=embed_linear
Tuning Dummy Regressor for selection=wrap
Tuning ElasticNet Regressor for selection=none
Tuning ElasticNet Regressor for selection=assoc
Tuning ElasticNet Regressor for selection=pred
Tuning ElasticNet Regressor for selection=embed_lgbm
Tuning ElasticNet Regressor for selection=embed_linear
Tuning ElasticNet Regressor for selection=wrap
Tuning K-Neighbours Regressor for selection=none
Tuning K-Neighbours Regressor for selection=assoc
Tuning K-Neighbours Regressor for selection=pred
Tuning K-Neighbours Regressor for selection=embed_lgbm
Tuning K-Neighbours Regressor for selection=embed_linear
Tuning K-Neighbours Regressor for selection=wrap
Tuning LightGBM Regressor for selection=none
Tuning LightGBM Regressor for selection=assoc
Tuning LightGBM Regressor for selection=pred
Tuning LightGBM Regressor for selection=embed_lgbm
Tuning LightGBM Regressor for selection=embed_linear
Tuning LightGBM Regressor for selection=wrap
Tuning LightGBM Random Forest Regressor for selection=none
Tuning LightGBM Random Forest Regressor for selection=assoc
Tuning LightGBM Random Forest Regressor for selection=pred
Tuning LightGBM Random Forest Regressor for selection=embed_lgbm
Tuning LightGBM Random Forest Regressor for selection=embed_linear
Tuning LightGBM Random Forest Regressor for selection=wrap
Tuning SGD Linear Regressor for selection=none
Tuning SGD Linear Regressor for selection=assoc
Tuning SGD Linear Regressor for selection=pred
Tuning SGD Linear Regressor for selection=embed_lgbm
Tuning SGD Linear Regressor for selection=embed_linear
Tuning SGD Linear Regressor for selection=wrap
# Final Model Performances

## Training set performance

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
knn      assoc         none              0.000   0.000   0.000   1.000      1.000
knn      none          none              0.000   0.000   0.000   1.000      1.000
rf       assoc         none              0.152   0.075   0.831   0.094      0.094
rf       embed_linear  linear            0.152   0.076   0.803   0.124      0.124
rf       none          none              0.155   0.077   0.863   0.060      0.060
rf       pred          none              0.156   0.078   0.838   0.086      0.086
lgbm     none          none              0.157   0.078   0.860   0.062      0.062
lgbm     embed_linear  linear            0.158   0.079   0.849   0.074      0.074
sgd      embed_linear  linear            0.158   0.077   0.910   0.008      0.012
lgbm     assoc         none              0.159   0.077   0.850   0.073      0.073
lgbm     pred          none              0.161   0.081   0.845   0.079      0.079
sgd      assoc         none              0.162   0.076   0.915   0.002      0.010
sgd      none          none              0.162   0.074   0.918  -0.001      0.008
sgd      pred          none              0.164   0.059   0.928  -0.011      0.008
knn      embed_lgbm    lgbm              0.167   0.077   0.660   0.281      0.281
rf       embed_lgbm    lgbm              0.171   0.094   0.862   0.060      0.060
elastic  assoc         none              0.174   0.103   0.899   0.020      0.020
elastic  none          none              0.174   0.103   0.899   0.020      0.020
elastic  embed_linear  linear            0.174   0.105   0.900   0.019      0.019
elastic  pred          none              0.174   0.103   0.901   0.018      0.018
knn      pred          none              0.176   0.082   0.764   0.167      0.167
lgbm     embed_lgbm    lgbm              0.177   0.097   0.843   0.081      0.081
sgd      embed_lgbm    lgbm              0.179   0.095   0.923  -0.006      0.002
dummy    assoc         none              0.181   0.094   0.927  -0.011      0.000
dummy    none          none              0.181   0.094   0.927  -0.011      0.000
dummy    embed_linear  linear            0.181   0.094   0.927  -0.011      0.000
dummy    wrap          none              0.181   0.094   0.927  -0.011      0.000
dummy    embed_lgbm    lgbm              0.181   0.094   0.927  -0.011      0.000
dummy    pred          none              0.181   0.094   0.927  -0.011      0.000
sgd      wrap          none              0.181   0.092   0.929  -0.012      0.000
knn      wrap          none              0.184   0.106   0.922  -0.005      0.000
rf       wrap          none              0.188   0.116   0.882   0.038      0.038
lgbm     wrap          none              0.189   0.114   0.881   0.040      0.040
knn      embed_linear  linear            0.194   0.109   0.888   0.032      0.032
elastic  embed_lgbm    lgbm              0.197   0.131   0.910   0.008      0.008
elastic  wrap          none              0.204   0.145   0.916   0.001      0.001

## Holdout set performance

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
sgd      embed_linear  linear            0.145   0.077   0.247   0.031      0.041
rf       pred          none              0.147   0.078   0.234   0.082      0.082
rf       assoc         none              0.148   0.078   0.236   0.075      0.075
sgd      assoc         none              0.148   0.076   0.251   0.017      0.036
rf       none          none              0.148   0.079   0.235   0.079      0.080
rf       embed_linear  linear            0.148   0.078   0.237   0.071      0.072
sgd      none          none              0.149   0.074   0.254   0.006      0.029
sgd      pred          none              0.150   0.058   0.262  -0.027      0.027
lgbm     assoc         none              0.150   0.078   0.234   0.082      0.082
lgbm     embed_linear  linear            0.151   0.080   0.233   0.088      0.088
lgbm     none          none              0.151   0.081   0.233   0.089      0.090
lgbm     pred          none              0.153   0.082   0.235   0.080      0.081
elastic  assoc         none              0.162   0.103   0.240   0.061      0.062
elastic  none          none              0.162   0.104   0.240   0.061      0.061
elastic  embed_linear  linear            0.162   0.105   0.240   0.060      0.061
elastic  pred          none              0.162   0.103   0.241   0.057      0.058
rf       embed_lgbm    lgbm              0.163   0.094   0.242   0.053      0.053
sgd      embed_lgbm    lgbm              0.165   0.095   0.259  -0.014      0.007
dummy    embed_lgbm    lgbm              0.167   0.093   0.263  -0.029      0.000
dummy    pred          none              0.167   0.093   0.263  -0.029      0.000
dummy    wrap          none              0.167   0.093   0.263  -0.029      0.000
dummy    embed_linear  linear            0.167   0.093   0.263  -0.029      0.000
dummy    assoc         none              0.167   0.093   0.263  -0.029      0.000
dummy    none          none              0.167   0.093   0.263  -0.029      0.000
sgd      wrap          none              0.167   0.092   0.264  -0.033      0.000
lgbm     embed_lgbm    lgbm              0.169   0.097   0.245   0.041      0.042
knn      wrap          none              0.170   0.106   0.258  -0.011      0.000
knn      none          none              0.173   0.095   0.235   0.081      0.082
rf       wrap          none              0.177   0.117   0.247   0.032      0.032
lgbm     wrap          none              0.178   0.116   0.248   0.027      0.028
knn      pred          none              0.182   0.093   0.272  -0.066     -0.065
elastic  embed_lgbm    lgbm              0.183   0.131   0.248   0.028      0.028
knn      embed_linear  linear            0.185   0.112   0.260  -0.017     -0.015
elastic  wrap          none              0.191   0.145   0.255   0.003      0.004
knn      embed_lgbm    lgbm              0.194   0.098   0.331  -0.297     -0.296
knn      assoc         none              0.205   0.081   0.604  -1.365     -1.363

## 5-fold performance on holdout set

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
rf       pred          none              0.140   0.073   0.231   0.107      0.108
rf       embed_linear  linear            0.140   0.076   0.226   0.129      0.129
rf       assoc         none              0.141   0.075   0.230   0.115      0.116
rf       none          none              0.143   0.078   0.231   0.108      0.109
lgbm     assoc         none              0.143   0.075   0.229   0.116      0.117
lgbm     embed_linear  linear            0.144   0.078   0.229   0.115      0.115
lgbm     none          none              0.146   0.080   0.230   0.114      0.115
lgbm     pred          none              0.146   0.075   0.230   0.111      0.112
sgd      embed_linear  linear            0.152   0.073   0.257  -0.000      0.034
sgd      none          none              0.152   0.074   0.256  -0.007      0.030
elastic  assoc         none              0.154   0.095   0.239   0.072      0.073
elastic  none          none              0.154   0.095   0.239   0.072      0.072
elastic  embed_linear  linear            0.155   0.096   0.240   0.069      0.069
sgd      pred          none              0.155   0.074   0.258  -0.001      0.033
elastic  pred          none              0.155   0.095   0.240   0.066      0.067
rf       embed_lgbm    lgbm              0.157   0.094   0.236   0.084      0.085
lgbm     embed_lgbm    lgbm              0.161   0.094   0.236   0.082      0.083
sgd      assoc         none              0.163   0.092   0.255   0.009      0.023
sgd      embed_lgbm    lgbm              0.165   0.093   0.259  -0.017      0.009
dummy    embed_lgbm    lgbm              0.167   0.093   0.263  -0.032      0.000
dummy    wrap          none              0.167   0.093   0.263  -0.032      0.000
dummy    embed_linear  linear            0.167   0.093   0.263  -0.032      0.000
dummy    assoc         none              0.167   0.093   0.263  -0.032      0.000
dummy    none          none              0.167   0.093   0.263  -0.032      0.000
dummy    pred          none              0.167   0.093   0.263  -0.032      0.000
sgd      wrap          none              0.167   0.094   0.262  -0.032      0.001
rf       wrap          none              0.171   0.109   0.244   0.051      0.051
knn      none          none              0.172   0.095   0.237   0.049      0.050
lgbm     wrap          none              0.173   0.109   0.244   0.049      0.049
elastic  embed_lgbm    lgbm              0.177   0.122   0.248   0.031      0.032
knn      embed_linear  linear            0.179   0.111   0.250   0.018      0.019
knn      pred          none              0.182   0.098   0.263  -0.049     -0.048
elastic  wrap          none              0.185   0.136   0.254   0.004      0.004
knn      embed_lgbm    lgbm              0.192   0.100   0.280  -0.128     -0.128
knn      wrap          none              0.193   0.146   0.258  -0.014      0.000
knn      assoc         none              0.203   0.083   0.406  -0.823     -0.822


