<class 'tuple'> ('dummy', 'knn', 'lgbm', 'sgd', 'lr')
<class 'list'> ['gandalf']
<class 'list'> [None]
<class 'list'> [None]
To silence these warnings, use `--verbosity=0`.
[]
Tuning Dummy Regressor for selection=none
Tuning Dummy Regressor for selection=assoc
Tuning Dummy Regressor for selection=pred
Tuning GANDALF - Gated Adaptive Network for selection=none
Tuning GANDALF - Gated Adaptive Network for selection=assoc
Tuning GANDALF - Gated Adaptive Network for selection=pred
# Final Model Performances

## Training set performance

model    selection    embed_selector      mae    mdae    msqe      r2    var-exp
-------  -----------  ----------------  -----  ------  ------  ------  ---------
gandalf  assoc        none              0.173   0.066   0.270   0.061      0.063
gandalf  pred         none              0.175   0.057   0.274   0.045      0.047
dummy    assoc        none              0.177   0.000   0.293  -0.021      0.000
dummy    none         none              0.177   0.000   0.293  -0.021      0.000
dummy    pred         none              0.177   0.000   0.293  -0.021      0.000
gandalf  none         none              0.179   0.059   0.276   0.040      0.043

## Holdout set performance

model    selection    embed_selector      mae    mdae    msqe      r2    var-exp
-------  -----------  ----------------  -----  ------  ------  ------  ---------
gandalf  assoc        none              0.264   0.256   0.215  -0.034      0.049
gandalf  pred         none              0.287   0.328   0.230  -0.108      0.059
gandalf  none         none              0.287   0.320   0.231  -0.114      0.026
dummy    assoc        none              0.294   0.414   0.247  -0.189      0.000
dummy    none         none              0.294   0.414   0.247  -0.189      0.000
dummy    pred         none              0.294   0.414   0.247  -0.189      0.000

## 5-fold performance on holdout set

model    selection    embed_selector      mae    mdae    msqe      r2    var-exp
-------  -----------  ----------------  -----  ------  ------  ------  ---------
gandalf  assoc        none              0.202   0.135   0.180   0.162      0.206
gandalf  pred         none              0.218   0.157   0.192   0.088      0.132
gandalf  none         none              0.230   0.165   0.194   0.062      0.128
dummy    assoc        none              0.275   0.186   0.246  -0.170     -0.000
dummy    none         none              0.275   0.186   0.246  -0.170     -0.000
dummy    pred         none              0.275   0.186   0.246  -0.170     -0.000


