# Final Model Performances

## Training set performance

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
knn      assoc         none              0.000   0.000   0.000   1.000      1.000
knn      embed_lgbm    lgbm              0.000   0.000   0.000   1.000      1.000
knn      pred          none              0.002   0.000   0.003   0.998      0.998
sgd      none          none              0.148   0.050   1.382  -0.000      0.008
rf       embed_linear  linear            0.148   0.070   1.306   0.055      0.055
rf       none          none              0.151   0.071   1.252   0.094      0.094
rf       assoc         none              0.151   0.074   1.269   0.082      0.082
sgd      pred          none              0.155   0.048   1.391  -0.006      0.006
lgbm     none          none              0.157   0.067   1.255   0.092      0.092
lgbm     embed_linear  linear            0.157   0.069   1.273   0.079      0.079
rf       pred          none              0.158   0.078   1.327   0.040      0.040
lgbm     pred          none              0.160   0.071   1.268   0.083      0.083
sgd      embed_linear  linear            0.160   0.074   1.378   0.003      0.007
lgbm     assoc         none              0.160   0.072   1.288   0.068      0.068
knn      none          none              0.160   0.065   1.048   0.242      0.242
rf       embed_lgbm    lgbm              0.165   0.095   1.317   0.047      0.048
sgd      assoc         none              0.168   0.096   1.373   0.007      0.007
sgd      embed_lgbm    lgbm              0.173   0.082   1.390  -0.006      0.002
dummy    wrap          none              0.174   0.083   1.393  -0.008      0.000
dummy    embed_lgbm    lgbm              0.174   0.083   1.393  -0.008      0.000
dummy    none          none              0.174   0.083   1.393  -0.008      0.000
dummy    pred          none              0.174   0.083   1.393  -0.008      0.000
dummy    embed_linear  linear            0.174   0.083   1.393  -0.008      0.000
dummy    assoc         none              0.174   0.083   1.393  -0.008      0.000
sgd      wrap          none              0.174   0.089   1.388  -0.004      0.001
knn      wrap          none              0.175   0.089   1.389  -0.005      0.000
lgbm     embed_lgbm    lgbm              0.177   0.091   1.264   0.085      0.085
elastic  embed_linear  linear            0.177   0.104   1.363   0.014      0.014
elastic  none          none              0.177   0.105   1.363   0.014      0.014
elastic  pred          none              0.178   0.108   1.366   0.012      0.012
elastic  assoc         none              0.182   0.113   1.368   0.011      0.011
rf       wrap          none              0.184   0.103   1.358   0.018      0.018
lgbm     wrap          none              0.185   0.105   1.362   0.015      0.015
knn      embed_linear  linear            0.191   0.090   1.326   0.041      0.041
elastic  embed_lgbm    lgbm              0.197   0.127   1.375   0.005      0.005
elastic  wrap          none              0.200   0.137   1.380   0.002      0.002

## Holdout set performance

model    selection     embed_selector      mae    mdae    msqe      r2    var-exp
-------  ------------  ----------------  -----  ------  ------  ------  ---------
sgd      none          none              0.147   0.051   1.845  -0.000      0.006
rf       embed_linear  linear            0.152   0.072   1.815   0.016      0.016
sgd      pred          none              0.153   0.047   1.854  -0.005      0.004
rf       assoc         none              0.156   0.076   1.818   0.014      0.014
rf       none          none              0.159   0.074   1.821   0.013      0.013
sgd      embed_linear  linear            0.160   0.073   1.842   0.001      0.004
rf       pred          none              0.160   0.080   1.819   0.014      0.014
lgbm     embed_linear  linear            0.163   0.070   1.819   0.014      0.014
lgbm     none          none              0.163   0.069   1.819   0.014      0.014
lgbm     assoc         none              0.164   0.074   1.818   0.015      0.015
lgbm     pred          none              0.166   0.075   1.821   0.013      0.013
rf       embed_lgbm    lgbm              0.167   0.096   1.824   0.011      0.011
sgd      assoc         none              0.168   0.097   1.837   0.004      0.005
sgd      embed_lgbm    lgbm              0.172   0.082   1.853  -0.005      0.001
dummy    wrap          none              0.173   0.083   1.855  -0.006      0.000
dummy    pred          none              0.173   0.083   1.855  -0.006      0.000
dummy    none          none              0.173   0.083   1.855  -0.006      0.000
dummy    embed_linear  linear            0.173   0.083   1.855  -0.006      0.000
dummy    embed_lgbm    lgbm              0.173   0.083   1.855  -0.006      0.000
dummy    assoc         none              0.173   0.083   1.855  -0.006      0.000
sgd      wrap          none              0.173   0.089   1.851  -0.003      0.000
knn      wrap          none              0.174   0.089   1.852  -0.004      0.000
elastic  embed_linear  linear            0.178   0.106   1.827   0.009      0.009
elastic  none          none              0.178   0.106   1.828   0.009      0.009
elastic  pred          none              0.179   0.109   1.831   0.008      0.008
lgbm     embed_lgbm    lgbm              0.181   0.092   1.832   0.007      0.007
elastic  assoc         none              0.182   0.114   1.833   0.006      0.006
rf       wrap          none              0.184   0.103   1.832   0.007      0.007
lgbm     wrap          none              0.185   0.105   1.831   0.007      0.007
knn      none          none              0.197   0.081   2.038  -0.105     -0.105
elastic  embed_lgbm    lgbm              0.198   0.128   1.840   0.002      0.002
knn      pred          none              0.200   0.064   3.088  -0.674     -0.674
elastic  wrap          none              0.200   0.139   1.843   0.001      0.001
knn      embed_linear  linear            0.202   0.095   1.915  -0.038     -0.038
knn      embed_lgbm    lgbm              0.211   0.091   3.678  -0.994     -0.994
knn      assoc         none              0.223   0.077   4.232  -1.294     -1.294

## 5-fold performance on holdout set

model    selection     embed_selector      mae    mdae    msqe       r2    var-exp
-------  ------------  ----------------  -----  ------  ------  -------  ---------
rf       embed_linear  linear            0.155   0.072   1.821    0.122      0.123
rf       assoc         none              0.158   0.075   1.822    0.114      0.115
sgd      pred          none              0.159   0.070   1.845    0.028      0.042
rf       none          none              0.160   0.073   1.823    0.105      0.107
sgd      assoc         none              0.162   0.081   1.840    0.016      0.034
rf       pred          none              0.163   0.080   1.824    0.098      0.100
rf       embed_lgbm    lgbm              0.168   0.095   1.827    0.085      0.085
lgbm     embed_linear  linear            0.168   0.075   1.824    0.094      0.097
sgd      none          none              0.168   0.070   1.855   -0.060      0.029
lgbm     none          none              0.169   0.073   1.826    0.085      0.088
lgbm     pred          none              0.171   0.076   1.829    0.069      0.072
lgbm     assoc         none              0.172   0.079   1.827    0.078      0.081
sgd      embed_lgbm    lgbm              0.172   0.084   1.853   -0.024      0.006
dummy    wrap          none              0.173   0.081   1.855   -0.037      0.000
dummy    pred          none              0.173   0.081   1.855   -0.037      0.000
dummy    none          none              0.173   0.081   1.855   -0.037      0.000
dummy    embed_linear  linear            0.173   0.081   1.855   -0.037      0.000
dummy    embed_lgbm    lgbm              0.173   0.081   1.855   -0.037      0.000
dummy    assoc         none              0.173   0.081   1.855   -0.037      0.000
sgd      wrap          none              0.174   0.084   1.855   -0.030      0.001
elastic  none          none              0.178   0.105   1.830    0.069      0.071
elastic  pred          none              0.178   0.108   1.831    0.063      0.066
elastic  embed_linear  linear            0.178   0.105   1.829    0.070      0.072
elastic  assoc         none              0.181   0.115   1.833    0.058      0.061
lgbm     embed_lgbm    lgbm              0.185   0.091   1.833    0.040      0.043
rf       wrap          none              0.188   0.102   1.841    0.014      0.016
lgbm     wrap          none              0.188   0.102   1.842    0.016      0.018
sgd      embed_linear  linear            0.195   0.098   1.856   -0.017      0.006
knn      wrap          none              0.195   0.132   1.845   -0.007      0.000
elastic  embed_lgbm    lgbm              0.196   0.128   1.841    0.015      0.018
knn      embed_linear  linear            0.196   0.099   1.894   -0.300     -0.298
elastic  wrap          none              0.200   0.141   1.844    0.001      0.004
knn      embed_lgbm    lgbm              0.201   0.094   1.911   -0.384     -0.382
knn      none          none              0.201   0.086   2.116   -1.771     -1.768
knn      assoc         none              0.218   0.084   2.767   -5.774     -5.770
knn      pred          none              0.218   0.069   4.413  -13.920    -13.910
